def check_info(data: dict) -> str:
    """Функция для обобщения информации о поиске
    принимает:
        data: dict - словарь с собранной информацией о параметрах поиска
    формирует сообщение с основными критериями поиска
    возвращает сформированное сообщение """
    message = f"Город : {data['city_name']}\n" \
              f"Дата въезда: {data['ru_date_entry']}\n" \
              f"Дата выезда: {data['ru_date_departure']}\n" \
              f"Количество отелей: {data['quantity']}"
    return message
